<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.wrap{
				width: 800px;
				height: 400px;
				position: relative;
			}
			.list{
				width: 800px;
				height: 400px;
				list-style: none;
				position: relative;
				padding-left: 0px;
			}
			.item{
				width: 100%;
				height: 100%;
				color: white;
				position: absolute;
				font-size: 50px;
				opacity: 1;
				transform: all .5s;
			}
			.item:nth-child(1){
				background-size:800px,400px ;
				background-image: url(img/1.jpg);
				
			}
			.item:nth-child(2){
				background-size:800px,400px ;
				background-image: url(img/2.jpg);
				
			}
			.item:nth-child(3){
				background-size:800px,400px ;
				background-image: url(img/3.jpg);
				
			}
			.item:nth-child(4){
				background-size:800px,400px ;
				background-image: url(img/4.jpg);
				
			}
			.item:nth-child(5){
				background-size:800px,400px ;
				background-image: url(img/5.jpg);
				
			}
			.btn{
				width: 50px;
				height: 100px;
				position: absolute;
				top:150px;
				z-index: 100;
			}
			#goPre{
				left: 0px;
			}
			#goNext{
				right: 0px;
			}
			.item.active{
				opacity: 1;
				z-index: 10;
			}
			
			.pointList{
				padding-left: 0px;
				list-style: none;
				position: absolute;
				right: 20px;
				bottom: 20px;
				z-index: 1000;
			}
			.point{
				width: 8px;
				height: 8px;
				background-color: rgba(0,0,0,0.4);
				border-radius:100% ;
				float: left;
				margin-right: 14px;
				border: 2px solid white;
				cursor: pointer;
			}
			.point.active{
				background-color: rgba(255,255,255,0.4);
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<ul class="list">
				<li class="item">0</li>
				<li class="item">1</li>
				<li class="item">2</li>
				<li class="item">3</li>
				<li class="item">4</li>
			</ul>
			<ul class="pointList">
				<li class="point" data-index = "0"></li>
				<li class="point" data-index = "1"></li>
				<li class="point" data-index = "2"></li>
				<li class="point" data-index = "3"></li>
				<li class="point" data-index = "4"></li>
			</ul>
			<button type="button" class="btn" id="goPre"><</button>
			<button type="button" class="btn" id="goNext">></button>
		</div>
		<script type="text/javascript">
			//图片
			var items=document.getElementsByClassName('item');
			//点
			var points=document.getElementsByClassName('point');
			var goPreBtn=document.getElementById('goPre');
			var goNextBtn=document.getElementById('goNext');
			//index表示第几张图片在展示==》第index张图片有active这个类名
			//也可以表示第几个点在展示
			var index=0;
			var clearActive=function(){
				for(var i=0;i<items.length;i++){
					items[i].className='item';		
					points[i].className='point'
				}
			}
			var goIndex=function(){
				clearActive();
				console.log(index)
				//第index张图片在展示，让他有这个类名
				items[index].className='item active'
				points[index].className='point active'
				
			}
			//切换到上一张图片
			var goPre=function(){
				if(index>0){
					index--;
				}else{
					index=4;
				}
				goIndex()
			}
			//切换到下一张的图片
			var goNext=function(){
				if(index<4){
					index++;
				}else{
					index=0
				}
				goIndex()
			}
			
			//直接跳转到点到的图片
			var MovePoint=function(){
				goIndex()
			}
			
			goPreBtn.addEventListener('click',function(){
				goPre()
			})
			
			goNextBtn.addEventListener('click',function(){
				goNext()
			})
			for(var i=0;i<points.length;i++){
				points[i].addEventListener('click',function(){
					var pointIndex=this.getAttribute('data-index');
					//console.log(1)
					index=pointIndex;
					goIndex()
				})
			}
			
			
		</script>
	</body>
</html>
